{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "Uso de API pokemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Pokemon",
    "frontend"
  ],
  "author": "Antonio Espin",
  "license": "MIT"
}
